{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "module": "commonjs",
        "target": "es2020",
        "strict": true,
        "skipLibCheck": true,
        "removeComments": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
